source analytic {
    type                    = xmlpipe2
    xmlpipe_command         = /usr/local/php7/bin/php /usr/local/sphinx/var/source/analytic.php
}


index analytic {
    source          = analytic
    path            = /usr/local/sphinx/var/data/analytic/analytic
    #charset_type    = utf-8
}


searchd {
    listen          = 10003
    log             = /usr/local/sphinx/var/log/searchd.log
    query_log       = /usr/local/sphinx/var/log/query.log
    read_timeout    = 3

    client_timeout  = 300
    max_children    = 30

    pid_file        = /usr/local/sphinx/var/log/analytic.pid
}
